<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="275" ViewPortY="162" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DiemSo" ZOrder="30" X="513" Y="210" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GiaoVien" ZOrder="12" X="1653" Y="210" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HanhKiem" ZOrder="29" X="2565" Y="210" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HocKy" ZOrder="28" X="285" Y="210" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HocSinh" ZOrder="27" X="2109" Y="210" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Khoi" ZOrder="11" X="1425" Y="210" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lop" ZOrder="10" X="1197" Y="210" Height="153" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MonHoc" ZOrder="9" X="741" Y="210" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhanCong" ZOrder="8" X="969" Y="210" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhuHuynh" ZOrder="7" X="2337" Y="210" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="6" X="1881" Y="210" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TongHop" ZOrder="5" X="791" Y="383" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DiemSo_HocKy" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiemSo_HocSinh" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2109</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiemSo_MonHoc" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_MonHoc" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_TaiKhoan" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1881</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HocSinh_HanhKiem" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2565</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2302</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HocSinh_Lop" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HocSinh_TaiKhoan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2080</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_GiaoVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Khoi" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_GiaoVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_Lop" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_MonHoc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhuHuynh_HocSinh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2259</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_GiaoVien1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_GiaoVien1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_MonHoc1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiaoVien_TaiKhoan1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1898</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>